[Unit]
Description=The Rocket.Chat server
Wants=__MONGODB_SERVICENAME__.service
After=network.target remote-fs.target nss-lookup.target nginx.service __MONGODB_SERVICENAME__.service

[Service]
Type=simple
User=__APP__
Group=__APP__
WorkingDirectory=__FINALPATH__
Environment="PATH=__ENV_PATH__"
Environment="NODE_ENV=production"
ExecStart=__YNH_NODE__ main.js
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=__APP__
Environment=export MONGO_URL=mongodb://localhost:27017/rocketchat?replicaSet=01-rs
Environment=export MONGO_OPLOG_URL=mongodb://localhost:27017/local?replicaSet=01-rs Environment=export ROOT_URL=http://__DOMAIN____PATH__
Environment=export PORT=__PORT__

[Install]
WantedBy=multi-user.target
