[Unit]
Description=The Rocket.Chat server
Wants=__MONGODB_SERVICENAME__.service
After=network.target remote-fs.target nss-lookup.target __MONGODB_SERVICENAME__.service

[Service]
User=__APP__
Group=__APP__
Environment="PATH=__ENV_PATH__ PORT=__PORT__ ROOT_URL=https://__DOMAIN____PATH__
Environment="NODE_ENV=production"
ExecStart=__YNH_NODE__ __FINALPATH__/main.js
Restart=always
RestartSec=10 
Environment=MONGO_URL=mongodb://127.0.0.1:27017/__APP__?replicaSet=rs01
Environment=MONGO_OPLOG_URL=mongodb://127.0.0.1:27017/local?replicaSet=rs01

[Install]
WantedBy=multi-user.target
